.select-sensor {
  display: flex;
  justify-content: space-between; 
  gap: 20px; 
  flex-wrap: wrap; 
  margin: 20px;
  padding: 15px;
  border: 1px solid #ddd;
  border-radius: 10px;
  background-color: #ffffff; 
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); 
}

.sensor-selection, .graph-selection {
  flex: 1; 
  min-width: 220px; 
  padding: 10px;
  background-color: #ffffff; 
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05); 
  transition: all 0.3s ease; 
}

.sensor-selection:hover, .graph-selection:hover {
  transform: translateY(-2px); 
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.sensor-selection label, .graph-selection label {
  font-size: 18px;
  font-weight: 600;
  color: #333333; 
  margin-bottom: 8px;
  font-family: 'Arial', sans-serif; 
  text-transform: uppercase; 
  letter-spacing: 1px; 
}

#sensorSelect, #graphSelect {
  width: 100%;
  padding: 12px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 5px;
  background-color: #f7f7f7; 
  color: #555; 
  font-family: 'Arial', sans-serif;
  transition: all 0.3s ease; 
}

#sensorSelect:hover, #graphSelect:hover {
  border-color: #15d722;
  box-shadow: 0 2px 8px rgba(0, 123, 255, 0.2);
  background-color: #f0f8ff; 
}

#sensorSelect:focus, #graphSelect:focus {
  border-color: #31df5a;
  box-shadow: 0 0 5px rgba(203, 74, 10, 0.4);
  background-color: #ffffff; 
  outline: none; 
}



@media (max-width: 600px) {
  .select-sensor {
    flex-direction: column; 
    align-items: flex-start;
  }

  .sensor-selection, .graph-selection {
    width: 100%;
  }

  #sensorSelect, #graphSelect {
    font-size: 14px;
  }
}



/*----------------------------------------------------------------------------*/

.dashboard-container {
  padding: 20px;
  max-width: 1800px;
  margin: 0 auto;
  background-color: #f5f5f5;
}

.charts-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(450px, 1fr));
  gap: 20px;
  margin-top: 0px;
}

.charts-grid.single-graph {
  grid-template-columns: 1fr;  
}

/* Grafik konteyneri */
.chart-container {
  background: white;
  border-radius: 8px;
  padding: 15px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  min-height: 350px;
}

/* Grafik başlığı */
.chart-container h2 {
  text-align: center;
  margin-bottom: 15px;
  color: #333;
  font-size: 1.2rem;
}

@media (max-width: 768px) {
  .charts-grid {
    grid-template-columns: 1fr;
  }
}
